# myappbundle

./: Jenkinsfile  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hundred/projectbundle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hundred/projectbundle/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hundred/projectbundle/: ExampleUnitTest.kt
ci/: s3.groovy
config/: dependencies.gradle
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
