// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext {
        projectName = 'AppConsultora-Android'
        appName = 'consultoras'
        androidApplicationId = 'biz.belcorp.consultoras'
        androidVersionCode = 63
        androidVersionName = '1.4.3'
        testApplicationId = 'biz.belcorp.consultoras.test'
        testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
        isCiServer = System.getenv().containsKey("CI")
    }

    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
